|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=137
|RECORD=31|FONTIDCOUNT=4|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=11|FONTNAME4=Times New Roman|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=528|CUSTOMY=481|CUSTOMY_FRAC=80560|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=1|LOCATION.X=324|LOCATION.Y=255|ORIENTATION=0|LIBREFERENCE=DA15|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DA15_RIGHT_ANGLE_PCB_MOUNT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef8ab45abc204a287
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.Y=255|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=1|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.Y=255|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=2|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.Y=255|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=3|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.Y=255|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=4|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.Y=255|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.Y=255|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Contributor|TEXT=will_tooker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.Y=255|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=324|LOCATION.Y=255|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=spiceSymbolName|TEXT=APPLE_DA15_VIDEO_CONNECTOR_PCB_MOUNT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=314|LOCATION.X_FRAC=66410|LOCATION.Y=378|LOCATION.Y_FRAC=88020|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=Designator|TEXT=CN1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=312|LOCATION.X_FRAC=32810|LOCATION.Y=368|LOCATION.Y_FRAC=88020|OWNERINDEX=1|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=Comment|TEXT=DA15|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=R_GND|PINCONGLOMERATE=56|LOCATION.X=364|LOCATION.Y=345|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=R|PINCONGLOMERATE=56|LOCATION.X=364|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=CSYNC|PINCONGLOMERATE=56|LOCATION.X=364|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=SENSE_0|PINCONGLOMERATE=56|LOCATION.X=364|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=G|PINCONGLOMERATE=56|LOCATION.X=364|LOCATION.Y=325|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=G_GND|PINCONGLOMERATE=56|LOCATION.X=364|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=SENSE_1|PINCONGLOMERATE=56|LOCATION.X=364|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=NC|PINCONGLOMERATE=56|LOCATION.X=364|LOCATION.Y=165|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=B|PINCONGLOMERATE=56|LOCATION.X=364|LOCATION.Y=295|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=SENSE_2|PINCONGLOMERATE=56|LOCATION.X=364|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=V/CSYNC_GND|PINCONGLOMERATE=56|LOCATION.X=364|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=VSYNC|PINCONGLOMERATE=56|LOCATION.X=364|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=13|NAME=B_GND|PINCONGLOMERATE=56|LOCATION.X=364|LOCATION.Y=285|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=14|NAME=HSYNC_GND|PINCONGLOMERATE=56|LOCATION.X=364|LOCATION.Y=245|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=15|NAME=HSYNC|PINCONGLOMERATE=56|LOCATION.X=364|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=16|NAME=CHASSIS_GND|PINCONGLOMERATE=56|LOCATION.X=364|LOCATION.Y=155|PINLENGTH=20
|RECORD=10|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=11|LOCATION.X=284|LOCATION.Y=365|CORNER.X=364|CORNER.Y=135|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=1|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=17|NAME=CHASSIS_GND|PINCONGLOMERATE=56|LOCATION.X=364|LOCATION.Y=145|PINLENGTH=20
|RECORD=44|OWNERINDEX=1
|RECORD=45|OWNERINDEX=30|MODELNAME=DA15_RIGHT_ANGLE_PCB_MOUNT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=274|LOCATION.Y=70|ORIENTATION=0|LIBREFERENCE=SENSE_SWITCH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP_SWITCH_3POS|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge09f22cb169d5a374
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=70|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Manufacturer|TEXT=Wurth Elektronik|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=70|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=418117270903|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=70|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=BOM_Supplier|TEXT=Mouser|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=70|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=1|NAME=BOM_Supplier Part|TEXT=710-418117270903|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=70|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=1|NAME=link|TEXT=https://www.mouser.com/datasheet/2/445/418117270903-3087103.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=70|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=1|NAME=Contributor|TEXT=will_tooker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=70|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=spicePre|TEXT=S|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=274|LOCATION.Y=70|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=spiceSymbolName|TEXT=DIP_SWITCH_3POS|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=264|LOCATION.Y=112|LOCATION.Y_FRAC=08330|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=2|NAME=Designator|TEXT=SW1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=239|LOCATION.Y=102|LOCATION.Y_FRAC=08330|OWNERINDEX=32|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Comment|TEXT=SENSE_SWITCH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=A|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.Y=90|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=C|PINCONGLOMERATE=58|LOCATION.X=254|LOCATION.Y=50|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=C|PINCONGLOMERATE=56|LOCATION.X=294|LOCATION.Y=50|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=B|PINCONGLOMERATE=56|LOCATION.X=294|LOCATION.Y=70|PINLENGTH=20
|RECORD=2|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=A|PINCONGLOMERATE=56|LOCATION.X=294|LOCATION.Y=90|PINLENGTH=20
|RECORD=10|OWNERINDEX=32|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=22|LOCATION.X=254|LOCATION.Y=100|CORNER.X=294|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=44|OWNERINDEX=32
|RECORD=45|OWNERINDEX=50|MODELNAME=DIP_SWITCH_3POS|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=23|LOCATION.X=136|LOCATION.X_FRAC=00000|LOCATION.Y=265|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=B|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=24|LOCATION.X=136|LOCATION.X_FRAC=00000|LOCATION.Y=225|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=G|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=25|LOCATION.X=136|LOCATION.X_FRAC=00000|LOCATION.Y=185|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=R|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=26|LOCATION.X=384|LOCATION.Y=355|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=R|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=27|LOCATION.X=384|LOCATION.Y=325|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=G|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=28|LOCATION.X=384|LOCATION.Y=295|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=8|IOTYPE=2|NAME=B|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=29|LOCATION.X=49|LOCATION.X_FRAC=00000|LOCATION.Y=275|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=B_GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=30|LOCATION.X=49|LOCATION.Y=235|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=G_GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=31|LOCATION.X=49|LOCATION.Y=195|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=R_GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=27|INDEXINSHEET=32|LINEWIDTH=1|LOCATIONCOUNT=2|X1=89|Y1=195|X2=144|Y2=195|COLOR=34816
|RECORD=27|INDEXINSHEET=33|LINEWIDTH=1|LOCATIONCOUNT=4|X1=99|Y1=195|X2=99|Y2=175|X3=134|Y3=175|X4=144|Y4=175|COLOR=34816
|RECORD=27|INDEXINSHEET=34|LINEWIDTH=1|LOCATIONCOUNT=2|X1=89|Y1=235|X2=144|Y2=235|COLOR=34816
|RECORD=27|INDEXINSHEET=35|LINEWIDTH=1|LOCATIONCOUNT=4|X1=99|Y1=235|X2=99|Y2=215|X3=134|Y3=215|X4=144|Y4=215|COLOR=34816
|RECORD=27|INDEXINSHEET=36|LINEWIDTH=1|LOCATIONCOUNT=2|X1=89|Y1=275|X2=144|Y2=275|COLOR=34816
|RECORD=27|INDEXINSHEET=37|LINEWIDTH=1|LOCATIONCOUNT=4|X1=99|Y1=275|X2=99|Y2=255|X3=134|Y3=255|X4=144|Y4=255|COLOR=34816
|RECORD=18|INDEXINSHEET=38|LOCATION.X=384|LOCATION.Y=285|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=B_GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=39|LOCATION.X=384|LOCATION.Y=315|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=G_GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=40|LOCATION.X=384|LOCATION.Y=345|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=R_GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=41|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=155|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=104|IOTYPE=2|NAME=CHASSIS_GND_A|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=1|LOCATION.X=214|LOCATION.Y=285|ORIENTATION=0|LIBREFERENCE=13W3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=13W3_RIGHT_ANGLE_PCB_MOUNT|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge468f798e49dee261
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.Y=285|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=1|NAME=BOM_Manufacturer|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.Y=285|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.Y=285|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=BOM_Supplier Part|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.Y=285|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=BOM_Supplier|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.Y=285|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=link|TEXT=|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.Y=285|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Contributor|TEXT=will_tooker|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.Y=285|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=214|LOCATION.Y=285|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=spiceSymbolName|TEXT=13W3_APPLE_VIDEO_RIGHT_ANGLE_PCB_MOUNT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=204|LOCATION.Y=432|LOCATION.Y_FRAC=08330|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=Designator|TEXT=CN2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=199|LOCATION.Y=422|LOCATION.Y_FRAC=08330|OWNERINDEX=71|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Comment|TEXT=13W3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=HSYNC_GND|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=375|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=VSYNC|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=365|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=SENSE_2|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=295|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=4|NAME=NC|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=335|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=5|NAME=CSYNC|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=405|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=6|NAME=HSYNC|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=385|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=7|NAME=VSYNC_GND|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=355|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=8|NAME=SENSE_1|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=305|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=9|NAME=SENSE_0|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=315|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=10|NAME=CSYNC_GND|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=395|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A1|NAME=B_GND|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=275|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A2|NAME=B|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=265|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=A3|NAME=B_GND|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.X_FRAC=00000|LOCATION.Y=255|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B1|NAME=G_GND|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.Y=235|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B2|NAME=G|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.Y=225|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=B3|NAME=G_GND|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.Y=215|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=C1|NAME=R_GND|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.Y=195|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=C2|NAME=R|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=C3|NAME=R_GND|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.Y=175|PINLENGTH=20
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=11|NAME=CHASSIS_GND|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.Y=155|PINLENGTH=20
|RECORD=10|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=52|LOCATION.X=164|LOCATION.Y=415|CORNER.X=264|CORNER.Y=135|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=0
|RECORD=2|OWNERINDEX=71|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=12|NAME=CHASSIS_GND|PINCONGLOMERATE=58|LOCATION.X=164|LOCATION.Y=145|PINLENGTH=20
|RECORD=44|OWNERINDEX=71
|RECORD=45|OWNERINDEX=104|MODELNAME=13W3_RIGHT_ANGLE_PCB_MOUNT|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=53|LOCATION.X=48|LOCATION.X_FRAC=00000|LOCATION.Y=315|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=13W3_SENSE_0|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=54|LOCATION.X=48|LOCATION.X_FRAC=00000|LOCATION.Y=305|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=13W3_SENSE_1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=55|LOCATION.X=48|LOCATION.X_FRAC=00000|LOCATION.Y=295|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=13W3_SENSE_2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=56|LOCATION.X=384|LOCATION.Y=205|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=DA15_SENSE_0|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=57|LOCATION.X=384|LOCATION.Y=195|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=DA15_SENSE_1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=58|LOCATION.X=384|LOCATION.Y=185|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=DA15_SENSE_2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=59|LOCATION.X=104|LOCATION.X_FRAC=00000|LOCATION.Y=405|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=CSYNC|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=60|LOCATION.X=104|LOCATION.X_FRAC=00000|LOCATION.Y=385|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=HSYNC|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=61|LOCATION.X=104|LOCATION.X_FRAC=00000|LOCATION.Y=365|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=VSYNC|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=62|LOCATION.X=384|LOCATION.Y=235|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=VSYNC|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=63|LOCATION.X=384|LOCATION.Y=255|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=HSYNC|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=64|LOCATION.X=384|LOCATION.Y=265|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=CSYNC|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=65|LOCATION.X=384|LOCATION.Y=225|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=V/CSYNC_GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=66|LOCATION.X=384|LOCATION.Y=245|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=HSYNC_GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=67|LOCATION.X=72|LOCATION.X_FRAC=00000|LOCATION.Y=375|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=HSYNC_GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=68|LOCATION.X=56|LOCATION.X_FRAC=00000|LOCATION.Y=355|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=V/CSYNC_GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=69|LOCATION.X=56|LOCATION.X_FRAC=00000|LOCATION.Y=395|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=88|IOTYPE=2|NAME=V/CSYNC_GND|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=22|INDEXINSHEET=70|LOCATION.X=144|LOCATION.Y=335|COLOR=3394611
|RECORD=22|INDEXINSHEET=71|LOCATION.X=384|LOCATION.Y=165|COLOR=3394611
|RECORD=18|INDEXINSHEET=72|LOCATION.X=314|LOCATION.Y=70|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=DA15_SENSE_1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=73|LOCATION.X=138|LOCATION.Y=70|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=13W3_SENSE_1|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=74|LOCATION.X=40|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=104|IOTYPE=2|NAME=CHASSIS_GND_B|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=75|LOCATION.X=384|LOCATION.Y=145|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=104|IOTYPE=2|NAME=CHASSIS_GND_B|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=76|LOCATION.X=384|LOCATION.Y=155|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=104|IOTYPE=2|NAME=CHASSIS_GND_A|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=77|LOCATION.X=138|LOCATION.Y=50|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=13W3_SENSE_0|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=78|LOCATION.X=314|LOCATION.Y=50|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=DA15_SENSE_0|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=79|LOCATION.X=138|LOCATION.Y=90|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=13W3_SENSE_2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=18|INDEXINSHEET=80|LOCATION.X=314|LOCATION.Y=90|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=96|IOTYPE=2|NAME=DA15_SENSE_2|ALIGMENT=0|STYLE=0|FONTID=4
|RECORD=29|INDEXINSHEET=81|LOCATION.X=99|LOCATION.Y=275|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=82|LOCATION.X=99|LOCATION.Y=235|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=83|LOCATION.X=99|LOCATION.Y=195|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
